<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rogmax.amirjaber.fundamentals.fragments.FragmentOne">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Fragment 1"
        android:textSize="50dp" />

    <Button
        android:id="@+id/fragment_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fragment_two"
        android:layout_alignBottom="@+id/fragment_two"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:text="Fragment 1" />

    <Button
        android:id="@+id/fragment_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="Fragment 2" />

    <Button
        android:id="@+id/activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Back to Main" />

</RelativeLayout>
